<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="nav-container">
      <a class="logo"><img src="materials/Signature.png" alt="RIFQY" /></a>
      <div class="nav-item">
        <ul>
          <li><a href="./home.html">Home</a></li>
          <li><a class="active" href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="about-container">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
        assumenda consequuntur saepe, reprehenderit recusandae vero ad iste
        maxime iure accusamus ipsum aliquid vitae perferendis inventore eveniet
        cum cumque consequatur, culpa quam rerum dolore odit illo laudantium
        officia? Maiores ipsam obcaecati repudiandae! Id quod ut facilis quis
        recusandae animi voluptatibus iure ea perferendis officiis, enim odio
        rem temporibus et? Doloremque sunt exercitationem in? Aliquid cumque
        sapiente impedit blanditiis architecto recusandae iusto.
      </p>
      <h2>Visi</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
        assumenda consequuntur saepe, reprehenderit recusandae vero ad iste
        maxime iure accusamus ipsum aliquid vitae perferendis inventore eveniet
        cum cumque consequatur, culpa quam rerum dolore odit illo laudantium
        officia? Maiores ipsam obcaecati repudiandae! Id quod ut facilis quis
        recusandae animi voluptatibus iure ea perferendis officiis, enim odio
        rem temporibus et? Doloremque sunt exercitationem in? Aliquid cumque
        sapiente impedit blanditiis architecto recusandae iusto.
      </p>
      <h2>Misi</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
        assumenda consequuntur saepe, reprehenderit recusandae vero ad iste
        maxime iure accusamus ipsum aliquid vitae perferendis inventore eveniet
        cum cumque consequatur, culpa quam rerum dolore odit illo laudantium
        officia? Maiores ipsam obcaecati repudiandae! Id quod ut facilis quis
        recusandae animi voluptatibus iure ea perferendis officiis, enim odio
        rem temporibus et? Doloremque sunt exercitationem in? Aliquid cumque
        sapiente impedit blanditiis architecto recusandae iusto.
      </p>
    </div>

    <div class="footer">
      <p>
        Copyright © 2022, Developed by
        <a href="https://www.linkedin.com/in/muhammad-rifqy-12145a226/" class="tooltip" target="_blank">
          Muhammad Rifqy
          <span class="tooltiptext" target="_blank">(づ￣ 3￣)づ hello~</span>
        </a>
      </p>
    </div>
  </body>
</html>
